VITE_REDIRECT_URL=http://localhost:5173/finish-sign-up
VITE_FIREBASE_API_KEY=AIzaSyDSiCSFBIY94C1fL2_MEL_MbOpNySfY2vg
VITE_FIREBASE_AUTH_DOMAIN=daily-task-7703e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-task-7703e